{
  "name": "befam-firebase-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf lib",
    "config:subscription-packages:check": "node scripts/sync-subscription-packages.mjs --check-only",
    "config:subscription-packages:sync": "node scripts/sync-subscription-packages.mjs --apply",
    "lint": "tsc --noEmit",
    "purge:billing-owner-column": "node scripts/purge-billing-owner-column.mjs",
    "purge:debug-auth-columns": "node scripts/purge-debug-auth-columns.mjs",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "seed:debug-profiles": "node scripts/seed-debug-login-profiles.mjs",
    "seed:onboarding-flows": "node scripts/seed-onboarding-flows.mjs",
    "validate:debug-profiles": "node scripts/seed-debug-login-profiles.mjs --validate-only",
    "validate:onboarding-flows": "node scripts/seed-onboarding-flows.mjs --check-only",
    "test": "npm run build && node --test lib/contract-tests/*.contract.test.js",
    "test:rules:emulator": "node --test lib/rules-tests/*.rules.test.js",
    "test:rules": "npm run build && firebase emulators:exec --project demo-befam-rules --only firestore,storage \"npm run test:rules:emulator\""
  },
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^140.0.1",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^20.19.37",
    "firebase": "^12.11.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "fast-xml-parser": "5.5.6",
    "node-forge": "1.4.0",
    "path-to-regexp": "0.1.13"
  }
}
